[tox]
envlist =
    clean,
    2.6,
    2.7,
    3.3,
    pypy,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    WITH_COVERAGE = x
    PYTHONUNBUFFERED = x
commands =
    {posargs:py.test --cov aspectlib}
[base]
deps =
    coverage
    coveralls
    wrapt
    nose
    pytest
    pytest-cov
    pytest-greendots
    pytest-capturelog

[pytest]
addopts = -rxEfs --strict --ignore docs/conf.py --ignore setup.py --doctest-modules --doctest-glob \*.rst

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    sphinx
    sphinx_rtd_theme

[testenv:report]
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:py]
deps =
    {[base]deps}

[testenv:2.6]
basepython = python2.6
deps =
    {[base]deps}
    unittest2

[testenv:2.7]
basepython = python2.7
deps = {[base]deps}

[testenv:3.3]
basepython = python3.3
deps = {[base]deps}

[testenv:pypy]
basepython = pypy
deps = {[base]deps}
