[tox]
envlist =
    clean,
    check,
    docs,
    py27-cover,
    py27-cover-debug,
    py27-nocov,
    py27-nocov-debug,
    py36-cover,
    py36-cover-debug,
    py36-nocov,
    py36-nocov-debug,
    py37-cover,
    py37-cover-debug,
    py37-nocov,
    py37-nocov-debug,
    py38-cover,
    py38-cover-debug,
    py38-nocov,
    py38-nocov-debug,
    py39-cover,
    py39-cover-debug,
    py39-nocov,
    py39-nocov-debug,
    pypy-cover,
    pypy-cover-debug,
    pypy-nocov,
    pypy-nocov-debug,
    pypy3-cover,
    pypy3-cover-debug,
    pypy3-nocov,
    pypy3-nocov-debug,
    report

[testenv]
basepython =
    {bootstrap,clean,check,report,docs,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    hunter
    mock
    nose
    process-tests
    pytest
    pytest-catchlog
    pytest-clarity
    pytest-cov
    pytest-travis-fold
    six
    tornado
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8
    isort --verbose --check-only --diff --filter-files .


[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []



[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py27-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    trollius

[testenv:py27-cover-debug]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    trollius

[testenv:py27-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    trollius

[testenv:py27-nocov-debug]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    trollius

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py36-cover-debug]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py36-nocov-debug]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py37-cover-debug]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}

[testenv:py37-nocov-debug]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes

[testenv:py38-cover]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py38-cover-debug]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py38-nocov]
basepython = {env:TOXPYTHON:python3.8}

[testenv:py38-nocov-debug]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes

[testenv:py39-cover]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py39-cover-debug]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py39-nocov]
basepython = {env:TOXPYTHON:python3.9}

[testenv:py39-nocov-debug]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes

[testenv:pypy-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    trollius

[testenv:pypy-cover-debug]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    trollius

[testenv:pypy-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    trollius

[testenv:pypy-nocov-debug]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    trollius

[testenv:pypy3-cover]
basepython = {env:TOXPYTHON:pypy3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:pypy3-cover-debug]
basepython = {env:TOXPYTHON:pypy3}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:pypy3-nocov]
basepython = {env:TOXPYTHON:pypy3}

[testenv:pypy3-nocov-debug]
basepython = {env:TOXPYTHON:pypy3}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
