[tox]
envlist =
    clean,
    check,
    2.7,
    2.7-debug,
    2.7-nocover,
    2.7-nocover-debug,
    3.3,
    3.3-debug,
    3.3-nocover,
    3.3-nocover-debug,
    3.4,
    3.4-debug,
    3.4-nocover,
    3.4-nocover-debug,
    3.5,
    3.5-debug,
    3.5-nocover,
    3.5-nocover-debug,
    pypy,
    pypy-debug,
    pypy-nocover,
    pypy-nocover-debug,
    report,
    docs

[testenv]
basepython =
    {docs,spell}: python2.7
    {clean,check,report,extension-coveralls,coveralls,codecov}: python3.5
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-catchlog
    process-tests
    nose
    mock
    tornado
    profilestats
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.7]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    trollius

[testenv:2.7-debug]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    trollius

[testenv:2.7-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    trollius

[testenv:2.7-nocover-debug]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    trollius

[testenv:3.3]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    asyncio

[testenv:3.3-debug]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    asyncio

[testenv:3.3-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    asyncio

[testenv:3.3-nocover-debug]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    asyncio

[testenv:3.4]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:3.4-debug]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:3.4-nocover]
basepython = {env:TOXPYTHON:python3.4}

[testenv:3.4-nocover-debug]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes

[testenv:3.5]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:3.5-debug]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:3.5-nocover]
basepython = {env:TOXPYTHON:python3.5}

[testenv:3.5-nocover-debug]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes

[testenv:pypy]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    trollius

[testenv:pypy-debug]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    trollius

[testenv:pypy-nocover]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    trollius

[testenv:pypy-nocover-debug]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    ASPECTLIB_DEBUG=yes
deps =
    {[testenv]deps}
    trollius



